enclave {
    include "stdbool.h"
    include "sgx_tkey_exchange.h"
    include "tvp_msg.h"
    from "sgx_tstdc.edl" import *;

    trusted {
        public int e_initialize(
            [in, size=sealed_size] void* sealed_data,
            size_t sealed_size,
            [out] public_key_t* pubkey);

        public int e_get_report(
            [in] const sgx_target_info_t* target_info,
            [out] sgx_report_t* report);

        public int e_register_voting(
            [in, size=vd_size] const void* vd,
            size_t vd_size,
            [out, size=vdve_size] void* vdve,
            size_t vdve_size);

        public int e_start_voting(
            [in] const tvp_voting_id_t* vid);

        public int e_stop_voting(
            [in] const tvp_voting_id_t* vid,
            [out, size=vrve_size] void* vrve,
            size_t vrve_size,
            [out] size_t* vrve_size_required);

        public int e_register_vote(
            [in, size=enc_vote_size] void* enc_vote,
            size_t enc_vote_size,
            [out, size=vvr_size] void* vvr,
            size_t vvr_size);
    };

    untrusted {
        void o_print(
            [in, string] const char* str);

        int o_store_sealed_data(
            [in, size=data_size] const void* data,
            size_t data_size);
    };
};
